/* Reset and Base Styles */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

/* Typography */
h1 {
  color: #F9FAF8;
  font-size: 3rem;
  font-weight: 900;
  margin: 0;
}

h2 {
  color: #1F2937;
  font-size: 2.25rem;
  font-weight: 900;
}

h3 {
  font-size: 1.6rem;
  margin: 0;
}

/* Layout */
.container {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
}

/* Header Styles */
header {
  background-color: #1F2937;
  color: #fff;
  width: 100%;
}

header .container {
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.header-logo {
  color: #F9FAF8;
  font-size: 1.5rem;
}

header ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

header li a {
  color: #E5E7EB;
  font-size: 1.2rem;
  text-decoration: none;
}

/* Hero Section */
.hero {
  background-color: #1F2937;
  color: #fff;
  width: 100%;
}

.hero .container {
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 10rem 0;
}

.hero-text {
  flex: 1;
}

.hero-text p {
  color: #E5E7EB;
  font-size: 18px;
  font-weight: 300;
  margin: .5rem 0;
  padding-bottom: 1rem;
}

.btn {
  display: inline-block;
  background-color: #3882F6;
  color: #fff;
  border-radius: 8px;
  font-weight: 700;
  padding: .5rem 1.5rem;
  text-decoration: none;
  border: none;
}

.hero-image {
  background-color: rgb(124, 131, 140);
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
  object-fit: cover;
}

/* Info Section */
.info {
  padding: 5rem 0;
}

.info .container {
  flex-direction: column;
  align-items: center;
}

.card-container {
  display: flex;
  gap: 2rem;
  max-width: 800px;
  margin-top: 2rem;
}
.card-container .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex: 1;
  gap: .5rem;
}

.card img {
  border: 3px solid #3882F6;
  border-radius: 10px;
  width: 100%;
  aspect-ratio: 1/1;
}

/* Quote Section */
.quote {
  background-color: #E5E7EB;
  padding: 5rem 0;
}

.quote blockquote {
  max-width: 775px;
  margin: 0 auto;
  color: #1F2937;
  font-size: 2.25rem;
  font-style: italic;
  font-weight: 200;
}

.quote blockquote p {
  margin: 0;
}

.quote blockquote cite {
  display: block;
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  text-align: right;
  margin-top: 1rem;
}

/* CTA Section */
.cta {
  margin: 4rem auto;
}

.cta .container {
  background-color: #3882F6;
  color: #fff;
  padding: 2rem;
  justify-content: space-around;
  align-items: center;
  border-radius: 8px;
}

.cta-text p {
  font-weight: 200;
  margin: 0;
}

.cta .btn {
  border: 2px solid #fff;
  padding: .5rem 2rem;
}

/* Footer */
footer {
  background-color: #1F2937;
  color: #fff;
  padding: 2rem;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero .container {
    flex-direction: column;
    padding: 5rem 0;
  }
  
  .card-container {
    flex-wrap: wrap;
  }
  
  .card {
    flex-basis: calc(50% - 1rem);
  }
  
  .cta .container {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .card {
    flex-basis: 100%;
  }
  
  header .container {
    flex-direction: column;
    gap: 1rem;
  }
}